<template name="starTemplate">
<view class="stars-container">
<view class="stars">
<image src="../images/pingfen1.png"></image>
<image src="../images/pingfen1.png"></image>
<image src="../images/pingfen1.png"></image>
<image src="../images/pingfen1.png"></image>
<image src="../images/pingfen1.png"></image>
</view>
<text class="star-score">5.0</text>
</view>
</template>